{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Dispatch": {
    "MaxParallelism": 32,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 200,
    "ProgressSaveEvery": 200,
    "PollIntervalSeconds": 5,
    "MaxPollBatchSize": 50,
    "SupportedExtensions": [ ".xml" ]
  },
  "Idempotency": {
    "EnableFileIdempotency": true,
    "EnableFolderIdempotency": true,
    "FolderIdempotencyWindowMinutes": 30
  },
  "Kafka": {
    "BootstrapServers": "kafka-staging:9092",
    "Topic": "transactions-topic-staging",
    "ClientId": "transaction-dispatch-service-staging",
    "CompressionType": "snappy",
    "LingerMs": 20,
    "BatchSizeBytes": 131072,
    "QueueBufferingMaxKbytes": 524288,
    "QueueBufferingMaxMessages": 500000,
    "MessageTimeoutMs": 60000,
    "EnableIdempotence": true,
    "InFlightRequestsPerConnection": 5,
    "NumPartitions": 3,
    "ReplicationFactor": 2
  },
  "Persistence": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=staging-db-host;Port=5432;Database=TransactionDispatchDB_Staging;Username=dispatch_user;Password=REPLACE_WITH_SECRET;Pooling=true;MinPoolSize=2;MaxPoolSize=20;CommandTimeout=60;"
  },
  "AllowedHosts": "staging.yourdomain.com",
  "Security": {
    "ApiKey": "REPLACE_WITH_SECRET",
    "AllowedOrigins": [ "https://staging.yourdomain.com" ]
  }
}
