{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dispatch": {
    "MaxParallelism": 64,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 100,
    "ProgressSaveEvery": 200,
    "PollIntervalSeconds": 5,
    "MaxPollBatchSize": 100,
    "SupportedExtensions": [ ".xml" ]
  },
  "Idempotency": {
    "EnableFileIdempotency": true,
    "EnableFolderIdempotency": true,
    "FolderIdempotencyWindowMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "transactions-topic",
    "ClientId": "transaction-dispatch-service",
    "CompressionType": "snappy",
    "LingerMs": 20,
    "BatchSizeBytes": 131072,
    "QueueBufferingMaxKbytes": 1048576,
    "QueueBufferingMaxMessages": 1000000,
    "MessageTimeoutMs": 120000,
    "EnableIdempotence": true,
    "InFlightRequestsPerConnection": 5,
    "NumPartitions": 6,
    "ReplicationFactor": 1
  },
  "Persistence": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=TransactionDispatchDB;Username=postgres;Password=P@ssw0rd;"
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKey": "",
    "AllowedOrigins": []
  }
}
